<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment One - CSS & Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--CSS internal code must be in 'style' of head-->
        <style>
            html, body{
                font-size: 28;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: white;
                padding: 50px;
            }
            #backgroundVideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            .message{
                text-align: left;
                position: absolute;
                margin-top: 16vh;
                margin-left: 14vw;
                padding: 20px;
            }
            p{
                font-size: 24pt;
            }
            .menu{
                position: absolute;
                margin-left: 75%;
                line-height: 1.25;
                font-weight: bold;
            }
            
        </style>
        </head>
    <body>
            

        <!--This is a comment-->
        <div class="content">
            <div class="videoBG">
                <video autoplay muted loop id="backgroundVideo">
                        <source src="videos/background.mp4" type="video/mp4">
                </video>
            </div>
            <div id="message">
                    
                    <h1>Davina Sardinha</h1>
                    <p>Here's my home page!</p>

            </div>
            <div class="menu">
                   
                <div><i class="fa fa-smile-o" aria-hidden="true"></i> About Me</div>
                <div><i class="fa fa-paper-plane" style="font-size: 20pt"></i> Resume</div>
                <div><i class="fa fa-music"></i> Hobbies</div>
                <div><i class="fa fa-desktop"></i> Work</div>
            </div>
            
        </div>
        </body>
    </html>